port:
1883
broker_address:
test.mosquitto.org
user:

password:

topic path:
PR/DL/DL
effect-topic:
/effect
rgb-topic:
/rgb
command-topic:
/command
//later wordt een 1 en 2 toegevoegd tussen topic path en de andere topics
